<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }

        /* Styling the background image by 
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('https://images.unsplash.com/photo-1614149162883-504ce4d13909?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Styling the list tags to the 
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Styling the anchor tags of 
        the navigation bar */
        .nav button{
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(166, 243, 11);
            text-decoration: none;   
        }
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(166, 243, 11);
            text-decoration: none;
        }
        .nav a:hover {
            background: rgba(21, 10, 12, 0.401);}


        /* Giving position and margin 
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }

        /* Styling the left-col by 
        giving margin */
        .left-col {
            margin-left: 11%;
        }

        /* Styling the my sound placed 
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }

        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }

        /* Styling the cursor type 
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
        
        
    </style>
</head>


<body>
    <script src="script.js"></script>

    <div class="container">
        <ul class="nav">
            <li><a href="#" id="logoutLink">LOGOUT</a></li>
            <li><a href="contact.html" style="font-size:100%;">CONTACT US</a></li>
            <li><a href="about.html" style="font-size:100%;">ABOUT US</a></li>
            <li><a href="artist.html"style="font-size:100%;">ARTISTS</a></li>
            <li><a href="music.html" style="font-size:100%;">MUSIC</a></li>
            <li><a href="home.html" style="font-size:100%;">HOME</a></li>

        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            <h1 style="color: #141413;">RYTHM<br>RISE</h1>
        </div>

           </div>

    <audio id="mysound">
        <source src="media/music.mp3" type="audio/mp3">
    </audio>

    <script>
        let mysound = document.getElementById("mysound");
        let icon = document.getElementById("icon");

        // Creating a function that will change 
        // pause to play and vice-versa
        icon.onclick = function () {
            if (mysound.paused) {

                // If paused then play the 
                // music and change the image
                mysound.play();
                icon.src =
"https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
            } else {

                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src =
"https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
            }
        }
    </script>
    
</body>

</html>