<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1614149162883-504ce4d13909?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.9);
        }

        .login-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .nav li {
            display: inline;
            list-style: none;
        }

        .nav a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 20px;
            color: rgb(18, 14, 14);
            border-radius: 5px;
            margin-left: 10px;
            transition: background 0.3s ease;
        }

        .nav a:hover {
            background: rgba(26, 20, 21, 0.444);
        }


    </style>
</head>
<body>

<!-- Navigation -->
<ul class="nav">

    
    <li><a href="music.html">MUSIC</a></li>
    <li><a href="artist.html">ARTISTS</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
</ul>

<!-- Login Form -->
<div class="login-container">
    Welcome to website
</div>



</body>
</html>
